<!DOCTYPE html>
<html>
<head>
<style> 
/* Works only in FF */
.example-one {
  width: 200px;
  height: 200px;
}


.example-one {
border-top: 3px solid black;
	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#000), to(transparent));
	background-image: -webkit-linear-gradient(#000, transparent);
	background-image:
	    -moz-linear-gradient(#000, transparent),
	    -moz-linear-gradient(#000, transparent);
	background-image:
	    -o-linear-gradient(#000, transparent),
	    -o-linear-gradient(#000, transparent);
	background-image: 
	    linear-gradient(#000, transparent),
	    linear-gradient(#000, transparent);
	-moz-background-size: 3px 100%;
	background-size: 3px 100%;
	background-position: 0 0; /** 0 0, 100% 0 **/
	background-repeat: no-repeat;	
}

</style>
</head>
<body>
	<div class="example-one"></div>
</body>
</html>
