<!DOCTYPE html>
<html>
	<head>
		<title>Table Example </title>
		<style>
			.container {
				width: 906px;
				height: auto;
				border: 1px solid #999;
				float: left;
			}
			
			.div1 {
				border: 1px solid red;	
			}

			.div2 {
				border: 1px solid blue;	
			}
			
			.div3 {
				border: 1px solid green;	
			}
			
			.div1,
			.div2,
			.div3 {
				width: 300px;
				height: 100px;
				float: left;
			}
			
			.container-full {
				width: 500px;
				float: left;
				border: 2px solid #CCC;
				margin-top: 20px;
			}
			
			.div-left {
				width: 200px;
				float: left;
				border: 1px solid green;
			}
			
			.div-right {
				width: 200px;
				float: right;
				border: 1px solid blue;
			}
			
		</style>
	</head>
	<body>
		<div class="container">
			<div class="div1">
				This is div 1.
			</div>
			<div class="div2">
				This is div 2.
			</div>
			<div class="div3">
				This is div 3.
			</div>
		</div>
		
		<br>
		
		<div class="container-full">
			<div class="div-left">
				This is Left div.
			</div>
			<div class="div-right">
				This is Right div.
			</div>
		</div>
		
	</body>
</html>