<!DOCTYPE html>
<html>
	<head>
    <meta charset="utf-8">
		<title>Gradient Example </title>
		<style>
			.example {
        height: 500px;        
        
        /* fallback */
        background-color: #2F2727;
        
        /* Safari 4-5, Chrome 1-9 */
        background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#2F2727), to(#FFFFFF));

        /* Safari 5.1, Chrome 10+ */
        background: -webkit-linear-gradient(top, #2F2727, #FFFFFF);

        /* Firefox 3.6+ */
        background: -moz-linear-gradient(top, #2F2727, #FFFFFF);

        /* IE 10 */
        background: -ms-linear-gradient(top, #2F2727, #FFFFFF);

        /* Opera 11.10+ */
        background: -o-linear-gradient(top, #2F2727, #FFFFFF);
      }
		</style>
	</head>
	<body>
		<div class="example"></div>
  </body>
</html>