<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>media query example 2</title>
        <style>
        

        	@media only screen and (max-width: 321px) {
        		.respond {
        			width: 100px;
        			height: 100px;
        			background: blue;
        		}
        	}
					
					@media only screen and (max-width: 768px) {
        		.respond {
        			width: 300px;
        			height: 300px;
        			background: orange;
        		}
        	}

					@media only screen and (min-width: 1024px) {
        		.respond {
        			width: 500px;
        			height: 500px;
        			background: red;
        		}
        	}

        </style>
    </head>
    <body>
        <div class="respond"> </div>
        
    </body>
</html>