<!DOCTYPE html>
<html>
	<head>
    <meta charset="utf-8">
		<title>Gradient Example </title>
		<style>
			div {
				border: 1px solid #000;
				padding: 15px;
				margin: 10px;
				width: 400px;
			}
			
			p {
				font-size: 18px;
			}

			span {
				border: 1px solid #000;
				margin: 10px;
				color: orange;
			}
			
			/*
			#grey {
				color: grey;
			}
				
			.blue {
				color: blue;
			}
			
			.green {
				color: green;
			}
			
			.red {
				color: red;
			}
			
			div#grey {
				color: yellow;
			}
			
			#grey {
				color: orange !important;
			}
			*/
			
			
			div > p {
				color: blue;
			}
			
			div p {
				color: red;
			}
			
			
			div + p {
				color: green;
			}
			
			div span {
				color: green;
			}
			
			div > span {
				color: blue;
			}
			
		</style>
	</head>
	<body>
	
		<div id="grey" class="red green blue" style="color: black;"> 
			<p> CSS Selectors precedence example. </p>
		</div>
		<p>Test Bottom paragraph. </p>
		<p>Test Bottom paragraph. </p>
		<p>Test Bottom paragraph. </p>
		
		<div>
			<p>Test Paragraph text. Test Paragraph text. </p>
			<p>Test Paragraph text. Test Paragraph text. </p>
			<p>Test Paragraph text. Test Paragraph text. </p>
			<p>Test Paragraph text. Test Paragraph text. </p>
		</div>
		
    <div>
      <p>Test Paragraph text. Test Paragraph text. </p>
    </div>

		<div>
			<span> 
				Inner selectors example. 
				<span> More inner span </span>
			</span>
			<span> Inner selectors example. </span>
			<span> Inner selectors example. </span>
		</div>
		<span> Inner selectors example. </span>
		
	</body>
</html>